# videosite

./: .gitignore  LICENSE  pom.xml
Api/: pom.xml
Api/src/main/java/client/: VideoSiteApplication.java
Api/src/main/java/client/video/web/: VideoController.java
Api/src/main/java/client/web/: TestController.java
Api/src/main/java/com/video/site/client/: VideoSiteApplication.java
Api/src/main/java/com/video/site/client/config/: Swagger2Config.java
Api/src/main/java/com/video/site/client/video/web/: VideoController.java
Api/src/main/java/com/video/site/client/web/: TestController.java  VideoController.java
Api/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
Api/src/main/resources/mybatis/mapper/: movie.xml
DAO/: pom.xml
DAO/src/main/java/com/video/site/client/dao/: MovieMapper.java
Pojo/: pom.xml
Pojo/src/main/java/com/video/site/client/pojo/entity/: Movie.java
Pojo/src/main/java/com/video/site/client/vo/: VideoVO.java
Service/: pom.xml
Service/src/main/java/com/video/site/client/service/: MovieService.java  MovieServiceImpl.java
Util/: pom.xml
doc/api/: api.text
doc/服务器环境搭建文档/: 环境搭建.txt
服务器环境搭建文档/: 环境搭建.txt
